<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>PointLess SuperPowers</title>
	<link rel="stylesheet" href="style.css">
	<link href='http://fonts.googleapis.com/css?family=Boogaloo' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Bangers' rel='stylesheet' type='text/css'>
</head>
<body>
	<header class="stripped bigText">
		<h1>Pointless SuperPowers</h1>
		<input type="text" placeholder="Hi, what's your name?" id="pageName">
	</header>
	

	<div class="answerWrapper">
		<input type="image" src="images/pow.png" id="answerButton"/>
		<!-- <button id="answerButton" class="produceAnswer"></button> -->
			<!-- <section class="submitAnswer bigText">
			</button>
		</section> -->
	</div>

	<section class="answer formatter">
		<div class="result">
			<h2>Thanks for playing!</h2>

		</div>
	<h3></h3>

			<!-- add a fade in type effect -->
	</section>

	<footer>
		<p>Copyright Miguel and Tim</p>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="game.js"></script>	

</body>
</html>