
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block;}audio,canvas,video{display:inline-block;}audio:not([controls]){display:none;height:0;}[hidden]{display:none;}html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}a:focus{outline:thin dotted;}a:active,a:hover{outline:0;}h1{font-size:2em;}abbr[title]{border-bottom:1px dotted;}b,strong{font-weight:700;}dfn{font-style:italic;}mark{background:#ff0;color:#000;}code,kbd,pre,samp{font-family:monospace, serif;font-size:1em;}pre{white-space:pre-wrap;word-wrap:break-word;}q{quotes:\201C \201D \2018 \2019;}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-.5em;}sub{bottom:-.25em;}img{border:0;}svg:not(:root){overflow:hidden;}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em;}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;}button,input{line-height:normal;}button,html input[type=button],/* 1 */
input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer;}button[disabled],input[disabled]{cursor:default;}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0;}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none;}textarea{overflow:auto;vertical-align:top;}table{border-collapse:collapse;border-spacing:0;}body,figure{margin:0;}legend,button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}	

.clearfix:after {
   content: " ";
   visibility: hidden;
   display: block;
   height: 0;
   clear: both;
}
	

*, *:before, *:after {
	box-sizing: border-box;
}

/*end of style */


/*main styles*/

body {
	font-size: 10px;
	background: aqua;
}
button{
	padding: 0;
	margin: 0;
	background: none;
	border: none;
}


/* end of main styles*/


/*background header css*/


.stripped {
  padding: 1.25em 0.6875em;
  background-image: -webkit-repeating-linear-gradient(35deg, rgba(245,12,12,.7), rgba(245,12,12,.7) 1px, transparent 2px, transparent 2px, rgba(245,12,12,.7) 3px);
  background-image: -moz-repeating-linear-gradient(35deg, rgba(245,12,12,.7), rgba(245,12,12,.7) 1px, transparent 2px, transparent 2px, rgba(245,12,12,.7) 3px);
  background-image: -o-repeating-linear-gradient(35deg, rgba(245,12,12,.7), rgba(245,12,12,.7) 1px, transparent 2px, transparent 2px, rgba(245,12,12,.7) 3px);
  background-image: repeating-linear-gradient(35deg, rgba(245,12,12,.7), rgba(245,12,12,.7) 1px, transparent 2px, transparent 2px, rgba(245,12,12,.7) 3px);
  -webkit-background-size: 4px 4px;
  -moz-background-size: 4px 4px;
  background-size: 4px 4px;
  }


header {
	display: flex;
	justify-content: center;
	font-family: "Bangers";
    margin: 0 0 -1em 0;
    text-shadow: -1px -1px yellow, 1px 1px orange,  2px 2px orange;
    -webkit-transform: rotate(-10deg) skew(-10deg, 0);
    -ms-transform: rotate(-10deg) skew(-10deg, 0);
    transform: rotate(-10deg) skew(-10deg, 0);
    padding-bottom: 50px;
	font-size: 60px;
    width: 100%;

}

.formatter{
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	font-family: 'Boogaloo';
	font-size: 1.5rem;
}

.question1 {

}

.question1 h2{
	text-transform: uppercase;
}

.question2 {

}

.question2 h2{
	text-transform: uppercase;
}

.question3 h2 {
	text-align: center;
}


.question3 {

}

.question3 h2{
	text-transform: uppercase;
}

.pictureHolder{
	max-width: 70%;
	margin: 0 auto;
	display: flex;	
	justify-content: center;
	align-items: center;

}

.pictureHolder input[type="radio"]{
	display: none;
}

.pictureHolder img:hover{
	background: rgba();
}

.answerWrapper{

}

#answerButton{
	display: block;
	margin: 0 auto;
	max-width: 25%;
}





.produceAnswer{
	max-width: 20%;
	text-align: center;
	/*margin: 0 auto;*/
	/*display: block;*/
}

.submitAnswer{
	text-align: center;
	/*width: 100%;*/
	height: auto;
	min-height: 350px;
	background-size: contain;
	background-repeat: no-repeat;
	position: absolute;
	top: -5px;
	left: -15px;
	
}

.submitAnswer button{
	font-family: 'Bangers';
	font-size: 1rem;
}


.submitAnswer > .produceAnswer {
  -webkit-transform: rotate(-22deg);
      -ms-transform: rotate(-22deg);
          transform: rotate(-22deg);
  line-height: 1em;
  font-size: 5em;
  text-align: left;
  margin: 2em 1em;
  max-width: 500px;
}

.produceAnswer{
	
}



